# visual_companion

./: .gitignore  DeskLLM.sln  README.md  global.json  run-avalonia.ps1
.claude/: settings.local.json
TrayVisionPrompt/: .gitignore  Installer.md  README.md  TrayVisionPrompt.sln
TrayVisionPrompt/browser-extensions/chrome/: background.js  manifest.json  options.html  popup.css  popup.html  popup.js
TrayVisionPrompt/browser-extensions/chrome/shared/: config.js
TrayVisionPrompt/src/TrayVisionPrompt/: App.xaml  App.xaml.cs  TrayVisionPrompt.csproj
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TrayVisionPrompt.Avalonia.csproj
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/Assets/: README.md
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/Configuration/: AppConfiguration.cs  ConfigurationManager.cs  ConfigurationStore.cs  PromptShortcutConfiguration.cs
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/Properties/PublishProfiles/: WinX64SingleFile.pubxml
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/Services/: ClipboardLogService.cs  ForegroundTextService.cs  IconProvider.cs  LanguageDetector.cs  LlmService.cs  LocalApiServer.cs  OcrService.cs  SlowOperationNotifier.cs  StartupTutorialService.cs  SystemPromptBuilder.cs  TextChunker.cs  TextUtilities.cs  TranscriptService.cs  TrayService.cs  WinHotkeyRegistrar.cs
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/Styles/: Colors.axaml  Controls.axaml
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
TrayVisionPrompt/src/TrayVisionPrompt.Avalonia/Views/: AnnotationWindow.axaml  AnnotationWindow.axaml.cs  InstructionDialog.axaml  InstructionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResponseDialog.axaml  ResponseDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextPromptDialog.axaml  TextPromptDialog.axaml.cs  TutorialHintWindow.axaml  TutorialHintWindow.axaml.cs
TrayVisionPrompt/src/TrayVisionPrompt/Configuration/: AppConfiguration.cs  ConfigurationManager.cs  PromptShortcutConfiguration.cs
TrayVisionPrompt/src/TrayVisionPrompt/Infrastructure/: ServiceLocator.cs
TrayVisionPrompt/src/TrayVisionPrompt/Models/: CaptureResult.cs  InstructionContext.cs  LlmRequest.cs  LlmResponse.cs
TrayVisionPrompt/src/TrayVisionPrompt/Properties/PublishProfiles/: Portable.win-x64.pubxml  WinX64SingleFile.pubxml
TrayVisionPrompt/src/TrayVisionPrompt/Resources/: Colors.xaml  Styles.xaml
TrayVisionPrompt/src/TrayVisionPrompt/Services/: AnnotationRenderer.cs  CaptureWorkflow.cs  DialogService.cs  ForegroundTextService.cs  HotkeyService.cs  IOllmClient.cs  LanguageDetector.cs  LlamaCppClient.cs  OcrService.cs  OllamaClient.cs  OllmClientFactory.cs  OpenAiCompatibleClient.cs  ResponseCache.cs  ScreenshotService.cs  TextChunker.cs  TextWorkflow.cs  TrayIconService.cs  VllmClient.cs
TrayVisionPrompt/src/TrayVisionPrompt/ViewModels/: ShellViewModel.cs
TrayVisionPrompt/src/TrayVisionPrompt/Views/: AnnotationWindow.xaml  AnnotationWindow.xaml.cs  InstructionDialog.xaml  InstructionDialog.xaml.cs  ResponseDialog.xaml  ResponseDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs
TrayVisionPrompt/tests/TrayVisionPrompt.Tests/: ConfigurationManagerTests.cs  OllmClientFactoryTests.cs  TrayVisionPrompt.Tests.csproj
TrayVisionPrompt/tools/: build.cmd  build.ps1  package.cmd  package.ps1
browser-extensions/: README.md
browser-extensions/chrome/: background.js  contentScript.js  manifest.json
browser-extensions/chrome/shared/: llm.js
browser-extensions/firefox/: background.js  manifest.json
src/DeskLLM.Avalonia/: App.axaml  App.axaml.cs  DeskLLM.Avalonia.csproj  Program.cs
src/DeskLLM.Avalonia/Assets/: README.md
src/DeskLLM.Avalonia/Configuration/: AppConfiguration.cs  ConfigurationStore.cs  PromptShortcutConfiguration.cs
src/DeskLLM.Avalonia/Services/: ClipboardLogService.cs  ForegroundTextService.cs  IconProvider.cs  LanguageDetector.cs  LlmService.cs  LocalApiServer.cs  OcrService.cs  SlowOperationNotifier.cs  StartupTutorialService.cs  SystemPromptBuilder.cs  TextChunker.cs  TextUtilities.cs  TranscriptService.cs  TrayService.cs  WinHotkeyRegistrar.cs
src/DeskLLM.Avalonia/Styles/: Colors.axaml  Controls.axaml
src/DeskLLM.Avalonia/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/DeskLLM.Avalonia/Views/: AnnotationWindow.axaml  AnnotationWindow.axaml.cs  InstructionDialog.axaml  InstructionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResponseDialog.axaml  ResponseDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextPromptDialog.axaml  TextPromptDialog.axaml.cs  TutorialHintWindow.axaml  TutorialHintWindow.axaml.cs
tests/DeskLLM.Tests/: DeskLLM.Tests.csproj  PromptShortcutConfigurationTests.cs
tools/: build.cmd  package.cmd
